# Greek letters

snippet öN "\nabla" iA
\nabla 
endsnippet

snippet öa "\alpha" iA
\alpha
endsnippet

snippet öb "\beta" iA
\beta
endsnippet

snippet ög "\gamma" iA
\gamma
endsnippet

snippet öG "\Gamma" iA
\Gamma
endsnippet

snippet öd "\delta" iA
\delta
endsnippet

snippet öD "\Delta" iA
\Delta 
endsnippet

snippet öe "\epsilon" iA
\epsilon
endsnippet

snippet öve "\varepsilon" iA
\varepsilon
endsnippet

snippet öz "\zeta" iA
\zeta
endsnippet

# öe is taken for \epsilon. I use öh because capital \eta is H
snippet öh "\eta" iA
\eta
endsnippet

# öt and öT are more appropriate but are taken by tau
# I've used öo and öO since theta has an oval/circular shape
# o and O techanically go with omnicron, but I don't use omnicron in math or physics
snippet öo "\theta" iA
\theta
endsnippet

snippet övo "\vartheta" iA
\vartheta
endsnippet

snippet öO "\Theta" iA
\Theta
endsnippet

snippet ök "\kappa" iA
\kappa
endsnippet

snippet öl "\lambda" iA
\lambda
endsnippet

snippet öL "\Lambda" iA
\Lambda
endsnippet

snippet öm "\mu" iA
\mu
endsnippet

snippet ön "\nu" iA
\nu
endsnippet

snippet öx "\xi" iA
\xi
endsnippet

snippet öX "\Xi" iA
\Xi
endsnippet

# p/P are taken by psi, so I've used 'i' instead, the second letter in pi
# technically i corresponds to iota, but I don't use iota in math or physics
snippet öi "\pi" iA
\pi
endsnippet

snippet öI "\Pi" iA
\Pi
endsnippet

snippet ör "\rho" iA
\rho
endsnippet

snippet ös "\sigma" iA
\sigma
endsnippet

snippet öS "\Sigma" iA
\Sigma
endsnippet

snippet öt "\tau" iA
\tau
endsnippet

# I use f and not p since p is taken for psi
snippet öf "\phi" iA
\phi
endsnippet

snippet övf "\varphi" iA
\varphi
endsnippet

snippet öF "\Phi" iA
\Phi
endsnippet

snippet öc "\chi" iA
\chi
endsnippet

snippet öp "\psi" iA
\psi
endsnippet

snippet öP "\Psi" iA
\Psi
endsnippet

# o/O would be more appropriate, but I've used o/O for theta
# lowercase omega looks like a 'w', so its all good
snippet öw "\omega" iA
\omega
endsnippet

snippet öW "\Omega" iA
\Omega
endsnippet
